# HWCard

./: HWCard.sln
HWCard/: AltAtkSelect.xaml  AltAtkSelect.xaml.cs  App.xaml  App.xaml.cs  HWCard.csproj  MainWindow.xaml  MainWindow.xaml.cs
HWCard-Core/: Cards.cs  HWCard-Core.csproj  Moves.cs  State.cs
HWCard-Message/: HWCard-Message.csproj  Message.cs
HWCard-Server/: HWCard-Server.csproj  Program.cs  Server.cs
