<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HWCard_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWCard-Core\HWCard-Core.csproj" />
    <ProjectReference Include="..\HWCard-Message\HWCard-Message.csproj" />
  </ItemGroup>

</Project>
